- `Accelerate` version: 1.7.0
- Platform: Linux-6.8.0-63-generic-x86_64-with-glibc2.39
- `accelerate` bash location: /ssd/chenxi/miniconda3/envs/py312/bin/accelerate
- Python version: 3.12.11
- Numpy version: 2.3.1
- PyTorch version: 2.7.0+cu126
- PyTorch accelerator: CUDA
- System RAM: 251.69 GB
- GPU type: NVIDIA GeForce RTX 4090
- `Accelerate` config passed:
        - compute_environment: LOCAL_MACHINE
        - distributed_type: DEEPSPEED
        - mixed_precision: bf16
        - use_cpu: False
        - debug: False
        - num_processes: 1
        - machine_rank: 0
        - num_machines: 1
        - main_process_port: 7910
        - rdzv_backend: static
        - same_network: True
        - main_training_function: main
        - enable_cpu_affinity: False
        - deepspeed_config: {'deepspeed_multinode_launcher': 'standard', 'offload_optimizer_device': 'none', 'offload_param_device': 'none', 'zero3_init_flag': True, 'zero3_save_16bit_model': True, 'zero_stage': 3}
        - downcast_bf16: no
        - tpu_use_cluster: False
        - tpu_use_sudo: False
        - tpu_env: []